<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Matter - new website coming soon</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1.4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            background: #D1EDDC;
            color: #4E4B57
        }

        .inner {
            max-width: 90%;
            padding: 2rem 3%;
            margin: 0 auto;
        }

        header .inner {
            display: flex;
            justify-content: space-between;

        }

        main .inner p {
            font-size: 2rem;
            
        }

        @media only screen and (min-width: 800px) {
            main .inner p {
                max-width: 70%;
                font-size: 4rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <section class="inner">

            <a class="contact" href="mailto:test@mail.com">Contact</a>

            <img class="logo" alt="Bright Matter" src="//placehold.it/200x100">
        </section>
    </header>

    <main>

        <section class="inner">

            <p>Bright Matter is a Melbourne based company providing digital strategy for cultural organisations, content
                makers &amp; not-for-profits.</p>

        </section>



    </main>

    <footer>
        <section class="inner">
            <p>&copy 2021 Bright Matter PTY LTD</p>
        </section>

    </footer>

</body>

</html>